ea4bc82a6ad023ab7ee23ee620429895
::res://::1750738777
cena_de_estudar_logica.gd::GDScript/GDScript::748864632341764147::1745275592::0::1::::<>Node<><>0<>0<><>::
cena_de_estudar_logica.tscn::PackedScene/PackedScene::1851305595732186269::1748455770::0::1::::<><><>0<>0<><>::uid://kw0xq5mwue6f::::res://cena_de_estudar_logica.gd
::res://assets/::1745294072
Background.png::CompressedTexture2D/CompressedTexture2D::7759475838682884758::1745286529::1745286529::1::::<><><>0<>0<>134de0905c6796e47f6da7f913f521e0<>res://.godot/imported/Background.png-6d72d35f07f42b3845e8764c552bb4fb.ctex::
::res://assets/fonts/::1745292926
Audiowide-Regular.ttf::FontFile/FontFile::7184267673618394795::1745288585::1745292926::1::::<><><>0<>0<>d7053e0544a50e6e9eabd1f7f38d3d4f<>res://.godot/imported/Audiowide-Regular.ttf-62e85edd5fada4bf3a870f3432dcfb6f.fontdata::
::res://assets/players_sprites/::1745294105
aguia.svg::CompressedTexture2D/CompressedTexture2D::2397110291594515271::1745294077::1745294077::1::::<><><>0<>0<>c0870c83acec758bbacb4c1845a86295<>res://.godot/imported/aguia.svg-4b415a78106751a20ef51123048212d8.ctex::
baleia.svg::CompressedTexture2D/CompressedTexture2D::7107339265531243632::1745294105::1745294105::1::::<><><>0<>0<>ac8969d1159e5fdbb52f11d9041b81f7<>res://.godot/imported/baleia.svg-476330aa03f32bce403e4295b1587e2f.ctex::
dragao.svg::CompressedTexture2D/CompressedTexture2D::3265764744398374615::1745294082::1745294082::1::::<><><>0<>0<>31fcff93984fa82ccc8923b9ca33e2d0<>res://.godot/imported/dragao.svg-f29f313f2eb14feca048afb9568497a9.ctex::
lobo.svg::CompressedTexture2D/CompressedTexture2D::7479661656322786876::1745294089::1745294090::1::::<><><>0<>0<>d901e13791543dced8c7ec95ac3f1d7c<>res://.godot/imported/lobo.svg-bbabc49713af0d710eb9186703818008.ctex::
porco.svg::CompressedTexture2D/CompressedTexture2D::6668875854687715374::1745294100::1745294100::1::::<><><>0<>0<>3a1b44b342ce5f6e44955146c4b66e31<>res://.godot/imported/porco.svg-ea098a3a69f17ef28085efb161a86705.ctex::
serpente.svg::CompressedTexture2D/CompressedTexture2D::6347247363006829932::1745294094::1745294094::1::::<><><>0<>0<>e20588ecbf47cf6809a7a18a177ca67a<>res://.godot/imported/serpente.svg-8a93c0032a190c980d8157a7eafd1325.ctex::
::res://autoloads/::1749936323
gameState.gd::GDScript::1828194523072365636::1749936323::0::1::::<>Node<><>0<>0<><>::
::res://objects/::1745292982
::res://objects/player/::1749936184
player.gd::GDScript::4006611238098825738::1749935684::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::2678450653860910017::1749936184::0::1::::<><><>0<>0<><>::uid://bxc3ki1y8cfvm::::res://objects/player/player.gd
::res://objects/player/trail/::1749936323
trail.tscn::PackedScene::1679891554365127107::1749936323::0::1::::<><><>0<>0<><>::
::res://scenes/::1745283124
::res://scenes/game/::1749979010
game.gd::GDScript::8464175554221296169::1749979010::0::1::::GameScene<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::1345225567560751564::1749979010::0::1::::<><><>0<>0<><>::uid://dsudy8mqg0tqv::::res://scenes/game/game.gd
::res://scenes/lobby/::1749938211
lobby.gd::GDScript::1454226848617947805::1749938211::0::1::::<>Control<><>0<>0<><>::
lobby.tscn::PackedScene::8662053686784657100::1749936183::0::1::::<><><>0<>0<><>::uid://uyo5yyi8ryiv::::res://scenes/lobby/lobby.gd<>uid://cbjcm83kskk10::::res://UI/Components/Button/custom_button.tscn
::res://scenes/main_menu/::1749936184
main_menu.gd::GDScript/GDScript::1067468350393726721::1749515411::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::7579955075153418906::1749936184::0::1::::<><><>0<>0<><>::uid://phdbvhvk3w7j::::res://scenes/main_menu/main_menu.gd<>uid://dis0oy868wet7::::res://assets/Background.png<>uid://cbjcm83kskk10::::res://UI/Components/Button/custom_button.tscn
::res://scenes/tutorial/::1745282868
::res://scripts/::1745283077
::res://UI/::1745285180
::res://UI/Components/::1745374579
::res://UI/Components/Button/::1749936184
custom_button.gd::GDScript/GDScript::5261711525366293686::1749515497::0::1::::CustomButton<>Button<><>0<>0<><>::
custom_button.tscn::PackedScene::4861754251327056357::1749936184::0::1::::<><><>0<>0<><>::uid://cg72vc2rmk6nq::::res://UI/Components/Button/custom_button.gd
::res://UI/Components/grid_container/::1745374579
::res://UI/Components/select_player/::1749936184
select_player.gd::GDScript/GDScript::1289124453561038891::1749535378::0::1::::<>Control<><>0<>0<><>::
select_player.tscn::PackedScene::8386090644194735080::1749936184::0::1::::<><><>0<>0<><>::uid://smpxrjbxbw48::::res://UI/Components/select_player/select_player.gd<>uid://damd3r3c5hwhn::::res://assets/fonts/Audiowide-Regular.ttf<>uid://bafgb6cbqio20::::res://assets/players_sprites/aguia.svg
