ea4bc82a6ad023ab7ee23ee620429895
::res://::1751268220
cena_de_estudar_logica.gd::GDScript/GDScript::748864632341764147::1745275592::0::1::::<>Node<><>0<>0<><>::
cena_de_estudar_logica.tscn::PackedScene/PackedScene::1851305595732186269::1748455770::0::1::::<><><>0<>0<><>::uid://kw0xq5mwue6f::::res://cena_de_estudar_logica.gd
::res://assets/::1751271108
Background.png::CompressedTexture2D/CompressedTexture2D::7759475838682884758::1745286529::1745286529::1::::<><><>0<>0<>134de0905c6796e47f6da7f913f521e0<>res://.godot/imported/Background.png-6d72d35f07f42b3845e8764c552bb4fb.ctex::
::res://assets/fonts/::1745292926
Audiowide-Regular.ttf::FontFile/FontFile::7184267673618394795::1745288585::1745292926::1::::<><><>0<>0<>d7053e0544a50e6e9eabd1f7f38d3d4f<>res://.godot/imported/Audiowide-Regular.ttf-62e85edd5fada4bf3a870f3432dcfb6f.fontdata::
::res://assets/players_sprites/::1745294105
aguia.svg::CompressedTexture2D/CompressedTexture2D::2397110291594515271::1745294077::1745294077::1::::<><><>0<>0<>c0870c83acec758bbacb4c1845a86295<>res://.godot/imported/aguia.svg-4b415a78106751a20ef51123048212d8.ctex::
baleia.svg::CompressedTexture2D/CompressedTexture2D::7107339265531243632::1745294105::1745294105::1::::<><><>0<>0<>ac8969d1159e5fdbb52f11d9041b81f7<>res://.godot/imported/baleia.svg-476330aa03f32bce403e4295b1587e2f.ctex::
dragao.svg::CompressedTexture2D/CompressedTexture2D::3265764744398374615::1745294082::1745294082::1::::<><><>0<>0<>31fcff93984fa82ccc8923b9ca33e2d0<>res://.godot/imported/dragao.svg-f29f313f2eb14feca048afb9568497a9.ctex::
lobo.svg::CompressedTexture2D/CompressedTexture2D::7479661656322786876::1745294089::1745294090::1::::<><><>0<>0<>d901e13791543dced8c7ec95ac3f1d7c<>res://.godot/imported/lobo.svg-bbabc49713af0d710eb9186703818008.ctex::
porco.svg::CompressedTexture2D/CompressedTexture2D::6668875854687715374::1745294100::1745294100::1::::<><><>0<>0<>3a1b44b342ce5f6e44955146c4b66e31<>res://.godot/imported/porco.svg-ea098a3a69f17ef28085efb161a86705.ctex::
serpente.svg::CompressedTexture2D/CompressedTexture2D::6347247363006829932::1745294094::1745294094::1::::<><><>0<>0<>e20588ecbf47cf6809a7a18a177ca67a<>res://.godot/imported/serpente.svg-8a93c0032a190c980d8157a7eafd1325.ctex::
::res://assets/power_assets/::1751271117
90_green.png::CompressedTexture2D::622134503649464258::1751271117::1751271118::1::::<><><>0<>0<>07421e6fa3ac4d8d06f4caa29765624d<>res://.godot/imported/90_green.png-5d37b55e54550b8a0ae7a2795b4a71ea.ctex::
border_pass.png::CompressedTexture2D::6892794827454520383::1751271117::1751271118::1::::<><><>0<>0<>e16e0c0a106ec7136616771a5c57bbb3<>res://.godot/imported/border_pass.png-af51819b4b24c1473dc111375c925545.ctex::
clear_map.png::CompressedTexture2D::6474766207951249674::1751271117::1751271118::1::::<><><>0<>0<>556aa94839bb048109345594acf7ba7e<>res://.godot/imported/clear_map.png-4b575cc4e58eecb51060bc1503778793.ctex::
confusion_red.png::CompressedTexture2D::29782730612741083::1751271117::1751271118::1::::<><><>0<>0<>491ee473eee75e7c5ee2b7bb35a89a24<>res://.godot/imported/confusion_red.png-cff7d9cb202bf45190c45c11ab66ee62.ctex::
fly_green.png::CompressedTexture2D::4339665486259999428::1751271117::1751271118::1::::<><><>0<>0<>4e8a04b0b7999cdd94d179830046f4e4<>res://.godot/imported/fly_green.png-45cdcd3366b23d00565505e615978de1.ctex::
green_slow_down.png::CompressedTexture2D::8150221282574609275::1751271117::1751271118::1::::<><><>0<>0<>9d5d337d82c00267be784ee8b8c9c3c5<>res://.godot/imported/green_slow_down.png-fed5a88ded419e9361dec28d0943d4eb.ctex::
green_speed_up.png::CompressedTexture2D::6069325182098498785::1751271117::1751271118::1::::<><><>0<>0<>61fb66d7f66e3f09c0825b556ef86aa5<>res://.godot/imported/green_speed_up.png-600c1675c83a7a719e82acaee2cac008.ctex::
grow_red_power.png::CompressedTexture2D::4176624684597663423::1751271117::1751271118::1::::<><><>0<>0<>feb0f8ba1e114ab13725758350b13318<>res://.godot/imported/grow_red_power.png-10a0c7b5e111e470a8647d88df750ee1.ctex::
red_slow_down.png::CompressedTexture2D::885552143387790856::1751271117::1751271118::1::::<><><>0<>0<>6e8bc7b91f08ea5b0bbc0c79aaa76eb9<>res://.godot/imported/red_slow_down.png-024db53538eb013176da6fbce345fb63.ctex::
red_speed_up.png::CompressedTexture2D::2460086479806847184::1751271117::1751271118::1::::<><><>0<>0<>1bc474d3bc5a4efa1260d84d56bad292<>res://.godot/imported/red_speed_up.png-40095845c3afcff662690b27998f5351.ctex::
shrink_green.png::CompressedTexture2D::2928293277147879464::1751271117::1751271118::1::::<><><>0<>0<>90aeaca6385dc659bebf6ece3114c878<>res://.godot/imported/shrink_green.png-2add206122d294bf35eaf7ca5dcc34a9.ctex::
::res://autoloads/::1749936323
gameState.gd::GDScript/GDScript::1828194523072365636::1749936323::0::1::::<>Node<><>0<>0<><>::
::res://objects/::1751267677
::res://objects/player/::1751267692
player.gd::GDScript/GDScript::4006611238098825738::1751267692::0::1::::<>Area2D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::2678450653860910017::1751266553::0::1::::<><><>0<>0<><>::uid://bxc3ki1y8cfvm::::res://objects/player/player.gd
::res://objects/player/trail/::1751266553
trail.gd::GDScript/GDScript::1369607316666471423::1751249773::0::1::::<>Area2D<><>0<>0<><>::
trail.tscn::PackedScene/PackedScene::1679891554365127107::1751266553::0::1::::<><><>0<>0<><>::uid://trph5wm8mj4r::::res://objects/player/trail/trail.gd
::res://objects/powers/::1751268039
::res://objects/powers/bluePowers/::1751268351
clear_map_power.tscn::PackedScene::4708108244261373610::1751268289::0::1::::<><><>0<>0<><>::
open_borders_power.tscn::PackedScene::225772746790738917::1751268351::0::1::::<><><>0<>0<><>::
::res://objects/powers/greenPowers/::1751268474
fly_green_power.tscn::PackedScene::9002274491974599459::1751268429::0::1::::<><><>0<>0<><>::
move_90_green_power.tscn::PackedScene::4255487369981698742::1751268452::0::1::::<><><>0<>0<><>::
shrink_green_power.tscn::PackedScene::8075643932103581897::1751268474::0::1::::<><><>0<>0<><>::
slow_down_green_power.tscn::PackedScene::8442689661578692267::1751268418::0::1::::<><><>0<>0<><>::
speed_up_green_power.tscn::PackedScene::8835160221123762191::1751268406::0::1::::<><><>0<>0<><>::
::res://objects/powers/redPowers/::1751268527
grow_red_power.tscn::PackedScene::2219225321843483557::1751268517::0::1::::<><><>0<>0<><>::
confuse_red_power.tscn::PackedScene::8313772879437642243::1751268527::0::1::::<><><>0<>0<><>::
slow_down_red_power.tscn::PackedScene::5596425105075482183::1751268504::0::1::::<><><>0<>0<><>::
speed_up_red_power.tscn::PackedScene::2779441390000980552::1751268488::0::1::::<><><>0<>0<><>::
::res://scenes/::1745283124
::res://scenes/game/::1751266553
game.gd::GDScript/GDScript::8464175554221296169::1751251207::0::1::::GameScene<>Node2D<><>0<>0<><>::
game.tscn::PackedScene/PackedScene::1345225567560751564::1751266553::0::1::::<><><>0<>0<><>::uid://dsudy8mqg0tqv::::res://scenes/game/game.gd<>uid://befpxqy2n1kmb::::res://objects/player/Player.tscn
::res://scenes/lobby/::1751266553
lobby.gd::GDScript/GDScript::1454226848617947805::1751243659::0::1::::<>Control<><>0<>0<><>::
lobby.tscn::PackedScene/PackedScene::8662053686784657100::1751266553::0::1::::<><><>0<>0<><>::uid://uyo5yyi8ryiv::::res://scenes/lobby/lobby.gd<>uid://cbjcm83kskk10::::res://UI/Components/Button/custom_button.tscn
::res://scenes/main_menu/::1751266553
main_menu.gd::GDScript/GDScript::1067468350393726721::1749515411::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::7579955075153418906::1751266553::0::1::::<><><>0<>0<><>::uid://phdbvhvk3w7j::::res://scenes/main_menu/main_menu.gd<>uid://dis0oy868wet7::::res://assets/Background.png<>uid://cbjcm83kskk10::::res://UI/Components/Button/custom_button.tscn
::res://scenes/tutorial/::1745282868
::res://scripts/::1745283077
::res://UI/::1745285180
::res://UI/Components/::1745374579
::res://UI/Components/Button/::1751266553
custom_button.gd::GDScript/GDScript::5261711525366293686::1749515497::0::1::::CustomButton<>Button<><>0<>0<><>::
custom_button.tscn::PackedScene/PackedScene::4861754251327056357::1751266553::0::1::::<><><>0<>0<><>::uid://cg72vc2rmk6nq::::res://UI/Components/Button/custom_button.gd
::res://UI/Components/grid_container/::1745374579
::res://UI/Components/select_player/::1751266553
select_player.gd::GDScript/GDScript::1289124453561038891::1750757584::0::1::::<>Control<><>0<>0<><>::
select_player.tscn::PackedScene/PackedScene::8386090644194735080::1751266553::0::1::::<><><>0<>0<><>::uid://smpxrjbxbw48::::res://UI/Components/select_player/select_player.gd<>uid://damd3r3c5hwhn::::res://assets/fonts/Audiowide-Regular.ttf<>uid://bafgb6cbqio20::::res://assets/players_sprites/aguia.svg
