ea4bc82a6ad023ab7ee23ee620429895
::res://::1745308347
cena_de_estudar_logica.gd::GDScript/GDScript::748864632341764147::1745275592::0::1::::<>Node<><>0<>0<><>::
cena_de_estudar_logica.tscn::PackedScene/PackedScene::1851305595732186269::1745292825::0::1::::<><><>0<>0<><>::uid://kw0xq5mwue6f::::res://cena_de_estudar_logica.gd
global_data.gd::GDScript::1828194523072365636::1745308287::0::1::::<>Node<><>0<>0<><>::
::res://assets/::1745294072
Background.png::CompressedTexture2D/CompressedTexture2D::7759475838682884758::1745286529::1745286529::1::::<><><>0<>0<>134de0905c6796e47f6da7f913f521e0<>res://.godot/imported/Background.png-6d72d35f07f42b3845e8764c552bb4fb.ctex::
::res://assets/fonts/::1745292926
Audiowide-Regular.ttf::FontFile/FontFile::7184267673618394795::1745288585::1745292926::1::::<><><>0<>0<>d7053e0544a50e6e9eabd1f7f38d3d4f<>res://.godot/imported/Audiowide-Regular.ttf-62e85edd5fada4bf3a870f3432dcfb6f.fontdata::
::res://assets/players_sprites/::1745294105
aguia.svg::CompressedTexture2D::2397110291594515271::1745294077::1745294077::1::::<><><>0<>0<>c0870c83acec758bbacb4c1845a86295<>res://.godot/imported/aguia.svg-4b415a78106751a20ef51123048212d8.ctex::
baleia.svg::CompressedTexture2D::7107339265531243632::1745294105::1745294105::1::::<><><>0<>0<>ac8969d1159e5fdbb52f11d9041b81f7<>res://.godot/imported/baleia.svg-476330aa03f32bce403e4295b1587e2f.ctex::
dragao.svg::CompressedTexture2D::3265764744398374615::1745294082::1745294082::1::::<><><>0<>0<>31fcff93984fa82ccc8923b9ca33e2d0<>res://.godot/imported/dragao.svg-f29f313f2eb14feca048afb9568497a9.ctex::
lobo.svg::CompressedTexture2D::7479661656322786876::1745294089::1745294090::1::::<><><>0<>0<>d901e13791543dced8c7ec95ac3f1d7c<>res://.godot/imported/lobo.svg-bbabc49713af0d710eb9186703818008.ctex::
porco.svg::CompressedTexture2D::6668875854687715374::1745294100::1745294100::1::::<><><>0<>0<>3a1b44b342ce5f6e44955146c4b66e31<>res://.godot/imported/porco.svg-ea098a3a69f17ef28085efb161a86705.ctex::
serpente.svg::CompressedTexture2D::6347247363006829932::1745294094::1745294094::1::::<><><>0<>0<>e20588ecbf47cf6809a7a18a177ca67a<>res://.godot/imported/serpente.svg-8a93c0032a190c980d8157a7eafd1325.ctex::
::res://autoloads/::1745282936
::res://objects/::1745292982
::res://objects/player/::1745306343
Player.tscn::PackedScene::2678450653860910017::1745306343::0::1::::<><><>0<>0<><>::
::res://scenes/::1745283124
::res://scenes/game/::1745308120
game.tscn::PackedScene::1345225567560751564::1745308120::0::1::::<><><>0<>0<><>::
::res://scenes/lobby/::1745301346
lobby.tscn::PackedScene::8662053686784657100::1745301346::0::1::::<><><>0<>0<><>::
::res://scenes/main_menu/::1745308120
main_menu.gd::GDScript::1067468350393726721::1745308120::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::7579955075153418906::1745292825::0::1::::<><><>0<>0<><>::uid://phdbvhvk3w7j::::res://scenes/main_menu/main_menu.gd<>uid://dis0oy868wet7::::res://assets/Background.png<>uid://d13aed2j3afv5::::res://UI/Components/Button/custom_button.tscn
menu_box.gd::GDScript/GDScript::9139171877953630403::1745285792::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://scenes/tutorial/::1745282868
::res://scripts/::1745283077
::res://UI/::1745285180
::res://UI/Components/::1745301407
::res://UI/Components/Button/::1745292926
custom_button.gd::GDScript/GDScript::231989278825610383::1745291280::0::1::::<>Button<><>0<>0<><>::
custom_button.tscn::PackedScene/PackedScene::9041981905683550876::1745292926::0::1::::<><><>0<>0<><>::uid://dkm3g61nqr80::::res://UI/Components/Button/custom_button.gd<>uid://damd3r3c5hwhn::::res://assets/fonts/Audiowide-Regular.ttf
::res://UI/Components/select_player/::1745308062
select_player.tscn::PackedScene::8386090644194735080::1745308062::0::1::::<><><>0<>0<><>::uid://damd3r3c5hwhn::::res://assets/fonts/Audiowide-Regular.ttf<>uid://bafgb6cbqio20::::res://assets/players_sprites/aguia.svg
