[gd_scene load_steps=10 format=3 uid="uid://tfvwy384t7js"]

[ext_resource type="Script" uid="uid://dsudy8mqg0tqv" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://befpxqy2n1kmb" path="res://objects/player/Player.tscn" id="2_7h61r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h61r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sr1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kelw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfrn8"]

[sub_resource type="LabelSettings" id="LabelSettings_7h61r"]
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7h61r"]
bg_color = Color(0.239216, 0.0705882, 0.337255, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.627451, 0.12549, 0.941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sr1o"]
bg_color = Color(0.239216, 0.0705882, 0.337255, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.627451, 0.12549, 0.941176, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_sul5r")
player_scene = ExtResource("2_7h61r")

[node name="Maplayer" type="Node2D" parent="."]

[node name="MapArea" type="Node2D" parent="Maplayer"]
position = Vector2(232, 20)

[node name="Walls" type="Node2D" parent="Maplayer/MapArea"]

[node name="TopWall" type="Area2D" parent="Maplayer/MapArea/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maplayer/MapArea/Walls/TopWall"]
shape = SubResource("RectangleShape2D_7h61r")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Polygon2D" type="Polygon2D" parent="Maplayer/MapArea/Walls/TopWall"]

[node name="BottomWall" type="Area2D" parent="Maplayer/MapArea/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maplayer/MapArea/Walls/BottomWall"]
shape = SubResource("RectangleShape2D_0sr1o")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Polygon2D" type="Polygon2D" parent="Maplayer/MapArea/Walls/BottomWall"]

[node name="RightWall" type="Area2D" parent="Maplayer/MapArea/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maplayer/MapArea/Walls/RightWall"]
shape = SubResource("RectangleShape2D_kelw5")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Polygon2D" type="Polygon2D" parent="Maplayer/MapArea/Walls/RightWall"]

[node name="LeftWall" type="Area2D" parent="Maplayer/MapArea/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maplayer/MapArea/Walls/LeftWall"]
shape = SubResource("RectangleShape2D_lfrn8")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Polygon2D" type="Polygon2D" parent="Maplayer/MapArea/Walls/LeftWall"]

[node name="UpperLeft" type="Marker2D" parent="Maplayer"]
position = Vector2(232, 20)

[node name="LowerRight" type="Marker2D" parent="Maplayer"]
position = Vector2(1132, 630)

[node name="Label" type="Label" parent="Maplayer"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 607.0
offset_top = 280.0
offset_right = 704.0
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "GO!"
label_settings = SubResource("LabelSettings_7h61r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="ScorePanel" type="Panel" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 500)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7h61r")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/ScorePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuPanel" type="Panel" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7h61r")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/MenuPanel/CenterContainer"]
layout_mode = 2
text = "pause"

[node name="background" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="background"]
custom_minimum_size = Vector2(139, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0509804, 0.0509804, 0.101961, 1)

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu/CenterContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_0sr1o")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Pausado"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Continue" type="Button" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Continuar"

[node name="GoToMenu" type="Button" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Voltar ao menu"

[node name="WinningPanel" type="CanvasLayer" parent="."]
process_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="WinningPanel"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="WinningPanel/CenterContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_0sr1o")

[node name="VBoxContainer" type="VBoxContainer" parent="WinningPanel/CenterContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="WinningPanel/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Pausado"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="WinningPanel/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ReturnToLobbyButton" type="Button" parent="WinningPanel/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Continuar"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/MenuPanel/CenterContainer/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="PauseMenu/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="PauseMenu/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/GoToMenu" to="." method="_on_go_to_menu_pressed"]
[connection signal="pressed" from="WinningPanel/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/ReturnToLobbyButton" to="." method="_on_return_to_lobby_button_pressed"]
