[gd_scene load_steps=3 format=3 uid="uid://cbjcm83kskk10"]

[ext_resource type="Script" uid="uid://cg72vc2rmk6nq" path="res://UI/Components/Button/custom_button.gd" id="1_4m1ct"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4m1ct"]
bg_color = Color(0.239216, 0.0705882, 0.337255, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.627451, 0.12549, 0.941176, 1)

[node name="Button" type="Button"]
anchors_preset = -1
anchor_left = 0.473524
anchor_top = 0.47608
anchor_right = 0.526476
anchor_bottom = 0.52392
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/hover = SubResource("StyleBoxFlat_4m1ct")
theme_override_styles/normal = SubResource("StyleBoxFlat_4m1ct")
text = "texto"
script = ExtResource("1_4m1ct")
metadata/_edit_use_anchors_ = true
