[gd_scene load_steps=3 format=3 uid="uid://cly7klh3rni8n"]

[ext_resource type="Texture2D" uid="uid://mu76dcnpgx01" path="res://assets/power_assets/red_slow_down.png" id="1_8m1a4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3hx26"]
radius = 25.0

[node name="Power_tscn" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3hx26")
debug_color = Color(0.123851, 0.282007, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8m1a4")
