[gd_scene load_steps=3 format=3 uid="uid://befpxqy2n1kmb"]

[ext_resource type="Script" uid="uid://bxc3ki1y8cfvm" path="res://objects/player/player.gd" id="1_o6ghu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o6ghu"]
radius = 2.5

[node name="Player" type="Area2D"]
script = ExtResource("1_o6ghu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o6ghu")
one_way_collision_margin = 0.0
debug_color = Color(0.717647, 0, 0.188235, 1)
