[gd_scene load_steps=3 format=3 uid="uid://dhmpdpa0xuef"]

[ext_resource type="Texture2D" uid="uid://c5g6lai82j5bn" path="res://assets/power_assets/border_pass.png" id="1_vr7ii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3hx26"]
radius = 25.0

[node name="Power_tscn" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3hx26")
debug_color = Color(0.123851, 0.282007, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vr7ii")
