[gd_scene load_steps=3 format=3 uid="uid://x60tle7p3wxn"]

[ext_resource type="Script" uid="uid://trph5wm8mj4r" path="res://objects/player/trail/trail.gd" id="1_15fjs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gik5q"]
radius = 2.5

[node name="Trail" type="Area2D"]
script = ExtResource("1_15fjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gik5q")
debug_color = Color(0, 0.6, 0.7, 0.42)
